# SmartSocialDistancingProject

./: README.md
SSD Mobile App/: README.md  gradle.properties  secure.properties  settings.gradle
SSD Mobile App/app/: build.gradle  google-services.json
SSD Mobile App/app/release/: output-metadata.json
SSD Mobile App/app/src/androidTest/java/com/uccpe/fac19/: ExampleInstrumentedTest.kt
SSD Mobile App/app/src/debug/: AndroidManifest.xml
SSD Mobile App/app/src/debug/res/values/: google_maps_api.xml
SSD Mobile App/app/src/main/: AndroidManifest.xml
SSD Mobile App/app/src/main/java/com/uccpe/fac19/: Constants.kt  Contact.java  ContactAdapter.java  ContactRecyclerActivity.java  DashboardActivity.kt  HomeFragment.kt  LocationService.kt  LoginActivity.kt  MapsFragment.kt  SettingsFragment.kt  SignUpActivity.kt  TestActivity.kt  Tracking.java  TrackingAdapter.java  TrackingRecyclerActivity.java
SSD Mobile App/app/src/main/res/drawable/: ic_watch_foreground.xml
SSD Mobile App/app/src/main/res/layout/: activity_contact_recycler.xml  activity_dashboard.xml  activity_login.xml  activity_test.xml  activity_tracking_recycler.xml  fragment_familyreg.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  item_contact.xml  item_tracking.xml  sign_up_activity.xml
SSD Mobile App/app/src/main/res/menu/: bottom_menu.xml
SSD Mobile App/app/src/main/res/mipmap-anydpi-v26/: ic_sample_image.xml  ic_watch_round.xml
SSD Mobile App/app/src/main/res/navigation/: dash_nav.xml
SSD Mobile App/app/src/main/res/values/: colors.xml  ic_watch_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
SSD Mobile App/app/src/main/res/xml/: file_paths.xml
SSD Mobile App/app/src/release/res/values/: google_maps_api.xml
SSD Mobile App/app/src/test/java/com/uccpe/fac19/: ExampleUnitTest.kt
SSD Mobile App/gradle/wrapper/: gradle-wrapper.properties
SSD WEBSITE/: dashboard.html  index.html
SSD WEBSITE/css/: dash-styles.css  styles.css
SSD WEBSITE/js/: 79e6857fdc.js  firebase-init.js  index.js  popper.min.js  popper.min.js.map
